# Variables sensibles para ESIMedia

# MongoDB
MONGODB_USERNAME=esimediaG07_db_user
MONGODB_PASSWORD=c7gDHzvHh1AwBvCC

# Email
EMAIL_PASSWORD=<Poner la contraseña de vuestra cuenta de correo para el envío>
EMAIL_PASSWORD_APP=< Poner la contraseña de clave que le habéis puesto al PAT para que el backend pueda acceder al email>
EMAIL_CONFIRMATION_URL=https://g07-esimedia-pi-backend.onrender.com/users/register/confirm
EMAIL_RESET_URL=https://esimedia-frontend-9b8cd.web.app/reset-password/

# Token para jwt auth (generado seguramente)
TOKEN_SECRET=N98MPh34Uwf%B*zU7KERpC268Yi*72N33ZUoncwgS$NHgd%R6Mw5qgSS%kBtP*pTL5LU7Fr8SGU%KseHXK^!oRHsQDis

SENDGRID_API_KEY=<Poner la clave que os dé el sendgrid>

# Pepper para hashing seguro de contraseñas
PEPER_VALUE=N98MPh34Uwf%B*zU7KERpC268Yi*72N33ZUoncwgS$NHgd%R6Mw5qgSS%kBtP*pTL5LU7Fr8SGU%KseHXK^!oRHsQDis

# Configuración de ngrok para ClamAV
# Reemplaza los valores con los que proporciona ngrok
# Ejecuta: ngrok tcp 3310
# Ejemplo output: "Forwarding tcp://0.tcp.ngrok.io:12345 -> localhost:3310"
# Entonces actualiza:
#   CLAMAV_HOST=0.tcp.ngrok.io
#   CLAMAV_PORT=12345

CLAMAV_HOST=0.tcp.eu.ngrok.io
CLAMAV_PORT=17731
CLAMAV_TIMEOUT=30